{
  "compilerOptions": {
    "removeComments" : true,
    "moduleResolution": "node",
    "module": "amd",
    "target": "es6",
    "outDir": "compiled",
    "sourceMap": true,
    "lib": [
      "es2016",
      "es2015",
      "dom",
      "es5"
    ]
  },
  "types" : ["jquery", "qunit"],
  "include":  [
    "src"
  ],
  "exclude":   [
    "node_modules"

  ]
}
