{
  "name": "foo",
  "scripts": {
    "tsc": "tsc",
    "concat": "concat"
  },
  "dependencies": {
    "@types/jquery": "^3.3.27",
    "@types/jqueryui": "^1.12.6",
    "@types/qunit": "^2.5.3",
    "@types/tinymce": "^4.5.16",
    "jquery-ui-dist": "^1.12.1",
    "typescript": "^3.2.2"
  },
  "devDependencies": {}
}
